{
  "material-icon-theme.folders.associations": {
    "docker_compose": "docker",
    "domain": "core",
    "entities": "class",
    "value_objects": "constant",
    "exceptions": "error",
    "application": "controller",
    "infrastructure": "server",
    "logic": "rules",
    "api": "api"
  }
}

