{
  "material-icon-theme.folders.associations": {
    "docker_compose": "docker",
    "domain": "core",
    "entities": "class",
    "value_objects": "constant",
    "exceptions": "error",
    "application": "controller",
    "infrastructure": "server",
    "logic": "rules",
    "api": "api",
    "app": "src",
    "queries": "database"
  },
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "autoflake",
    "BASICAUTH",
    "cursorignore",
    "dbdata",
    "docformatter",
    "ipython",
    "isort",
    "libpq",
    "mypy",
    "nmap",
    "punq",
    "pycache",
    "pyproject",
    "pytest",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "pyupgrade",
    "uvicorn",
    "venv",
    "virtualenvs"
  ],
  "cSpell.language": "en",
  "cSpell.ignoreRegExpList": [
    "/[а-яА-ЯёЁ]+/g"
  ],
  "files.exclude": {
    "**/__pycache__": true
  }
}
